<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background = "@color/black_shade_1"
    android:layout_height="match_parent"
    android:textColor = "@color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayoutMainActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ToolbarTheme" />

                <TextView
                    android:id="@+id/currentCityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Toolbar"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="City Name"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id=  "@+id/cardViewEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="50dp"
                    android:layout_below = "@id/currentCityName"
                    android:layout_marginStart="10dp"
                    android:elevation="50dp"
                    app:cardBackgroundColor="@color/black_shade_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_anchorGravity="center">
                    <LinearLayout
                        android:id="@+id/LinearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background = "@color/black_shade_1"
                        android:layout_below="@id/currentCityName"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EditTextField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Search City"
                            android:focusableInTouchMode="false"
                            android:textColor="@color/white" />

                        <ImageView
                            android:id="@+id/searchView"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:contentDescription="TODO"
                            android:padding="5dp"
                            android:src="@drawable/search"
                            app:tint="@color/white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/currentTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardViewEditText"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="12 C"
                    android:textSize="100sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/currentWeatherIcon"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_below="@id/currentTemperature"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:src="@drawable/search" />

                <TextView
                    android:id="@+id/weatherCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currentWeatherIcon"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Weather Condition"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/futureWeatherConditionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weatherCondition"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Future Weather Forecast"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/futureRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/futureWeatherConditionText"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu_nav"
        tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>