<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:cardCornerRadius="20dp"
    android:layout_marginStart="10dp"
    android:elevation="50dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    app:layout_anchorGravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@color/black_shade_2"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/futureTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity = "center_horizontal"
            android:text="12 C"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/futureWeatherIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/futureTemperature"
            android:src="@drawable/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/futureTemperature" />

        <TextView
            android:id="@+id/futureCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/futureWeatherIcon"
            android:padding="5dp"
            android:gravity = "center_horizontal"
            android:text="future Condition"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/futureWeatherIcon" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>